server.port=8585


spring.application.name= Retailer-Service

#spring.datasource.driver=com.jdbc.mysql.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/store?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace

spring.cloud.config.uri=http://localhost:8888



