
sftp.ip=0.0.0.0
sftp.port = 22
sftp.user = saikumar
sftp.password = saikumar
sftp.remote.directorypath = /


logging.level.org.springframework=INFO

# remote dest properties

#for detailed debug
#debug=true

spring.datasource.drivere=com.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/store?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
